con.driverClassName=org.postgresql.Driver
con.url=jdbc:postgresql://localhost:5432/demo?useUnicode=true&amp;characterEncoding=UTF-8
con.username=postgres
con.password=123456
con.maxActive=500
con.initialSize=1
con.maxIdle=5
con.minIdle=1